import "lib/_Yun.thingml"

configuration YunSketchCfg {
	instance yunScheduler:  YunScheduler
	instance application: YunSketch
	connector application.yun => yunScheduler.yun
}

thing YunSketch includes YunApplication
{
	
	readonly property LED : UInt8 = 13
	
	function setOutput(pin : UInt8) 'pinMode('&pin&', OUTPUT);'
	function setInput(pin : UInt8) 'pinMode('&pin&', INPUT);'
	
	function setDigitalHigh(pin : UInt8) 'digitalWrite('&pin&', HIGH);'
	function setDigitalLow(pin : UInt8) 'digitalWrite('&pin&', LOW);'

	statechart YunTimerStateChart init OFF {

		on entry setOutput(LED)

		state OFF {
			on entry yun!timer_start(0, 750)
			transition -> ON event e : yun?timeout guard e.id == 0 action setDigitalHigh(LED)
		}
		state ON {
			on entry yun!timer_start(0, 250)
			transition -> OFF event e : yun?timeout guard e.id == 0 action setDigitalLow(LED)
		}
	}
}