datatype Char	
	@c_type "char"
	@c_byte_size "1"
	@java_type "Char";
	
datatype String	
	@c_type "char *"
	@c_byte_size "2"
	@java_type "String";
    
datatype Boolean	
	@c_type "uint8_t"
	@c_byte_size "1"
	@java_type "Boolean";

datatype UInt8	
	@c_type "uint8_t"
	@c_byte_size "1"
	@java_type "Byte";
	
datatype UInt16	
	@c_type "uint16_t"
	@c_byte_size "2"
	@java_type "Integer";

datatype Integer	
	@c_type "int16_t"
	@c_byte_size "2"
	@java_type "Short";

datatype Long	
	@c_type "long"
	@c_byte_size "4"
	@java_type "Integer";

datatype Double	
	@c_type "double"
	@c_byte_size "4"
	@java_type "Float";
	
	
thing fragment ThingMLSchedulerMsg {
	message setup();
	message poll();
}

thing ThingMLScheduler includes ThingMLSchedulerMsg 
{
	provided port Polling {
		sends poll, setup
	}
}